[
  {
    "remote": "github",
    "repository": "walternewtz/android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch":"12.1"
  },
  {
    "remote": "github",
    "repository": "walternewtz/android_device_xiaomi_beryllium",
    "target_path": "device/xiaomi/beryllium",
    "branch":"12.1"
  },
  {
    "remote": "github",
    "repository": "walternewtz/proprietary_vendor_xiaomi-beryllium",
    "target_path": "vendor/xiaomi",
    "branch":"12.1"
  },
  {
    "remote": "github",
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":"12.0"
  },
  {
    "remote": "github",
    "repository": "walternewtz/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "lineage-19.1"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master"
    "depth" : "1"
  }
]
