[
  {
    "remote": "github",
    "repository": "walternewtz/android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch":"11.0"
  },
  {
    "remote": "github",
    "repository": "walternewtz/android_device_xiaomi_beryllium",
    "target_path": "device/xiaomi/beryllium",
    "branch":"11.0"
  },
  {
    "remote": "ven",
    "repository": "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":"lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":"lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "walternewtz/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "lineage-18.1"
  }
  
]
